<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cachorro</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fdfcdc;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #cachorro {
        box-shadow: 0 0 20px 10px #00000055;
        border-radius: 10px;
        width: 500px;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: #00000055;
        color: #fdfcdc;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img src="" id="cachorro" />
    <button onclick="pegaDado()">Recarregar</button>
  </body>
  <script>
    async function pegaDado() {
      const resposta = await fetch(
        "https://api.thedogapi.com/v1/images/search"
      );
      const cachorro = await resposta.json();
      document.getElementById("cachorro").src = cachorro[0].url;
    }
    pegaDado();
  </script>
</html>
